<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Feb 14 15:24:51 CET 2015 -->
<title>com.badlogic.gdx.assets.loaders.resolvers (libgdx API)</title>
<meta name="date" content="2015-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/badlogic/gdx/assets/loaders/resolvers/package-summary.html" target="classFrame">com.badlogic.gdx.assets.loaders.resolvers</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbsoluteFileHandleResolver.html" title="class in com.badlogic.gdx.assets.loaders.resolvers" target="classFrame">AbsoluteFileHandleResolver</a></li>
<li><a href="ExternalFileHandleResolver.html" title="class in com.badlogic.gdx.assets.loaders.resolvers" target="classFrame">ExternalFileHandleResolver</a></li>
<li><a href="InternalFileHandleResolver.html" title="class in com.badlogic.gdx.assets.loaders.resolvers" target="classFrame">InternalFileHandleResolver</a></li>
<li><a href="LocalFileHandleResolver.html" title="class in com.badlogic.gdx.assets.loaders.resolvers" target="classFrame">LocalFileHandleResolver</a></li>
<li><a href="ResolutionFileResolver.html" title="class in com.badlogic.gdx.assets.loaders.resolvers" target="classFrame">ResolutionFileResolver</a></li>
<li><a href="ResolutionFileResolver.Resolution.html" title="class in com.badlogic.gdx.assets.loaders.resolvers" target="classFrame">ResolutionFileResolver.Resolution</a></li>
</ul>
</div>
</body>
</html>
