<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Feb 14 15:24:48 CET 2015 -->
<title>ResolutionFileResolver (libgdx API)</title>
<meta name="date" content="2015-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResolutionFileResolver (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResolutionFileResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/assets/loaders/resolvers/LocalFileHandleResolver.html" title="class in com.badlogic.gdx.assets.loaders.resolvers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/assets/loaders/resolvers/ResolutionFileResolver.Resolution.html" title="class in com.badlogic.gdx.assets.loaders.resolvers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/assets/loaders/resolvers/ResolutionFileResolver.html" target="_top">Frames</a></li>
<li><a href="ResolutionFileResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.assets.loaders.resolvers</div>
<h2 title="Class ResolutionFileResolver" class="title">Class ResolutionFileResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.assets.loaders.resolvers.ResolutionFileResolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/badlogic/gdx/assets/loaders/FileHandleResolver.html" title="interface in com.badlogic.gdx.assets.loaders">FileHandleResolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResolutionFileResolver</span>
extends java.lang.Object
implements <a href="../../../../../../com/badlogic/gdx/assets/loaders/FileHandleResolver.html" title="interface in com.badlogic.gdx.assets.loaders">FileHandleResolver</a></pre>
<div class="block">This <a href="../../../../../../com/badlogic/gdx/assets/loaders/FileHandleResolver.html" title="interface in com.badlogic.gdx.assets.loaders"><code>FileHandleResolver</code></a> uses a given list of <a href="../../../../../../com/badlogic/gdx/assets/loaders/resolvers/ResolutionFileResolver.Resolution.html" title="class in com.badlogic.gdx.assets.loaders.resolvers"><code>ResolutionFileResolver.Resolution</code></a>s to determine the best match based on the current
 Screen size. An example of how this resolver works:
 
 <p>
 Let's assume that we have only a single <a href="../../../../../../com/badlogic/gdx/assets/loaders/resolvers/ResolutionFileResolver.Resolution.html" title="class in com.badlogic.gdx.assets.loaders.resolvers"><code>ResolutionFileResolver.Resolution</code></a> added to this resolver. This resolution has the following
 properties:
 </p>
 
 <ul>
 <li><code>portraitWidth = 1920</code></li>
 <li><code>portraitHeight = 1080</code></li>
 <li><code>folder = "1920x1080"</code></li>
 </ul>
 
 <p>
 One would now supply a file to be found to the resolver. For this example, we assume it is "<code>textures/walls/brick.png</code>".
 Since there is only a single <a href="../../../../../../com/badlogic/gdx/assets/loaders/resolvers/ResolutionFileResolver.Resolution.html" title="class in com.badlogic.gdx.assets.loaders.resolvers"><code>ResolutionFileResolver.Resolution</code></a>, this will be the best match for any screen size. The resolver will now try to
 find the file in the following ways:
 </p>
 
 <ul>
 <li><code>"textures/walls/1920x1080/brick.png"</code></li>
 <li><code>"textures/walls/brick.png"</code></li>
 </ul>
 
 <p>
 The files are ultimately resolved via the given {<a href="../../../../../../com/badlogic/gdx/assets/loaders/resolvers/ResolutionFileResolver.html#baseResolver"><code>baseResolver</code></a>. In case the first version cannot be resolved, the
 fallback will try to search for the file without the resolution folder.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/assets/loaders/resolvers/ResolutionFileResolver.Resolution.html" title="class in com.badlogic.gdx.assets.loaders.resolvers">ResolutionFileResolver.Resolution</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/assets/loaders/FileHandleResolver.html" title="interface in com.badlogic.gdx.assets.loaders">FileHandleResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/assets/loaders/resolvers/ResolutionFileResolver.html#baseResolver">baseResolver</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/badlogic/gdx/assets/loaders/resolvers/ResolutionFileResolver.Resolution.html" title="class in com.badlogic.gdx.assets.loaders.resolvers">ResolutionFileResolver.Resolution</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/assets/loaders/resolvers/ResolutionFileResolver.html#descriptors">descriptors</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/assets/loaders/resolvers/ResolutionFileResolver.html#ResolutionFileResolver-com.badlogic.gdx.assets.loaders.FileHandleResolver-com.badlogic.gdx.assets.loaders.resolvers.ResolutionFileResolver.Resolution...-">ResolutionFileResolver</a></span>(<a href="../../../../../../com/badlogic/gdx/assets/loaders/FileHandleResolver.html" title="interface in com.badlogic.gdx.assets.loaders">FileHandleResolver</a>&nbsp;baseResolver,
                      <a href="../../../../../../com/badlogic/gdx/assets/loaders/resolvers/ResolutionFileResolver.Resolution.html" title="class in com.badlogic.gdx.assets.loaders.resolvers">ResolutionFileResolver.Resolution</a>...&nbsp;descriptors)</code>
<div class="block">Creates a <code>ResolutionFileResolver</code> based on a given <a href="../../../../../../com/badlogic/gdx/assets/loaders/FileHandleResolver.html" title="interface in com.badlogic.gdx.assets.loaders"><code>FileHandleResolver</code></a> and a list of <a href="../../../../../../com/badlogic/gdx/assets/loaders/resolvers/ResolutionFileResolver.Resolution.html" title="class in com.badlogic.gdx.assets.loaders.resolvers"><code>ResolutionFileResolver.Resolution</code></a>s.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/badlogic/gdx/assets/loaders/resolvers/ResolutionFileResolver.Resolution.html" title="class in com.badlogic.gdx.assets.loaders.resolvers">ResolutionFileResolver.Resolution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/assets/loaders/resolvers/ResolutionFileResolver.html#choose-com.badlogic.gdx.assets.loaders.resolvers.ResolutionFileResolver.Resolution...-">choose</a></span>(<a href="../../../../../../com/badlogic/gdx/assets/loaders/resolvers/ResolutionFileResolver.Resolution.html" title="class in com.badlogic.gdx.assets.loaders.resolvers">ResolutionFileResolver.Resolution</a>...&nbsp;descriptors)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/assets/loaders/resolvers/ResolutionFileResolver.html#resolve-com.badlogic.gdx.files.FileHandle-java.lang.String-">resolve</a></span>(<a href="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;originalHandle,
       java.lang.String&nbsp;suffix)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/badlogic/gdx/assets/loaders/resolvers/ResolutionFileResolver.html#resolve-java.lang.String-">resolve</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="baseResolver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseResolver</h4>
<pre>protected final&nbsp;<a href="../../../../../../com/badlogic/gdx/assets/loaders/FileHandleResolver.html" title="interface in com.badlogic.gdx.assets.loaders">FileHandleResolver</a> baseResolver</pre>
</li>
</ul>
<a name="descriptors">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>descriptors</h4>
<pre>protected final&nbsp;<a href="../../../../../../com/badlogic/gdx/assets/loaders/resolvers/ResolutionFileResolver.Resolution.html" title="class in com.badlogic.gdx.assets.loaders.resolvers">ResolutionFileResolver.Resolution</a>[] descriptors</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResolutionFileResolver-com.badlogic.gdx.assets.loaders.FileHandleResolver-com.badlogic.gdx.assets.loaders.resolvers.ResolutionFileResolver.Resolution...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResolutionFileResolver</h4>
<pre>public&nbsp;ResolutionFileResolver(<a href="../../../../../../com/badlogic/gdx/assets/loaders/FileHandleResolver.html" title="interface in com.badlogic.gdx.assets.loaders">FileHandleResolver</a>&nbsp;baseResolver,
                              <a href="../../../../../../com/badlogic/gdx/assets/loaders/resolvers/ResolutionFileResolver.Resolution.html" title="class in com.badlogic.gdx.assets.loaders.resolvers">ResolutionFileResolver.Resolution</a>...&nbsp;descriptors)</pre>
<div class="block">Creates a <code>ResolutionFileResolver</code> based on a given <a href="../../../../../../com/badlogic/gdx/assets/loaders/FileHandleResolver.html" title="interface in com.badlogic.gdx.assets.loaders"><code>FileHandleResolver</code></a> and a list of <a href="../../../../../../com/badlogic/gdx/assets/loaders/resolvers/ResolutionFileResolver.Resolution.html" title="class in com.badlogic.gdx.assets.loaders.resolvers"><code>ResolutionFileResolver.Resolution</code></a>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseResolver</code> - The <a href="../../../../../../com/badlogic/gdx/assets/loaders/FileHandleResolver.html" title="interface in com.badlogic.gdx.assets.loaders"><code>FileHandleResolver</code></a> that will ultimately used to resolve the file.</dd>
<dd><code>descriptors</code> - A list of <a href="../../../../../../com/badlogic/gdx/assets/loaders/resolvers/ResolutionFileResolver.Resolution.html" title="class in com.badlogic.gdx.assets.loaders.resolvers"><code>ResolutionFileResolver.Resolution</code></a>s. At least one has to be supplied.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resolve-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>public&nbsp;<a href="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;resolve(java.lang.String&nbsp;fileName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/badlogic/gdx/assets/loaders/FileHandleResolver.html#resolve-java.lang.String-">resolve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/badlogic/gdx/assets/loaders/FileHandleResolver.html" title="interface in com.badlogic.gdx.assets.loaders">FileHandleResolver</a></code></dd>
</dl>
</li>
</ul>
<a name="resolve-com.badlogic.gdx.files.FileHandle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolve</h4>
<pre>protected&nbsp;java.lang.String&nbsp;resolve(<a href="../../../../../../com/badlogic/gdx/files/FileHandle.html" title="class in com.badlogic.gdx.files">FileHandle</a>&nbsp;originalHandle,
                                   java.lang.String&nbsp;suffix)</pre>
</li>
</ul>
<a name="choose-com.badlogic.gdx.assets.loaders.resolvers.ResolutionFileResolver.Resolution...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>choose</h4>
<pre>public static&nbsp;<a href="../../../../../../com/badlogic/gdx/assets/loaders/resolvers/ResolutionFileResolver.Resolution.html" title="class in com.badlogic.gdx.assets.loaders.resolvers">ResolutionFileResolver.Resolution</a>&nbsp;choose(<a href="../../../../../../com/badlogic/gdx/assets/loaders/resolvers/ResolutionFileResolver.Resolution.html" title="class in com.badlogic.gdx.assets.loaders.resolvers">ResolutionFileResolver.Resolution</a>...&nbsp;descriptors)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResolutionFileResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/badlogic/gdx/assets/loaders/resolvers/LocalFileHandleResolver.html" title="class in com.badlogic.gdx.assets.loaders.resolvers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/badlogic/gdx/assets/loaders/resolvers/ResolutionFileResolver.Resolution.html" title="class in com.badlogic.gdx.assets.loaders.resolvers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/badlogic/gdx/assets/loaders/resolvers/ResolutionFileResolver.html" target="_top">Frames</a></li>
<li><a href="ResolutionFileResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
