<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Feb 14 15:24:50 CET 2015 -->
<title>NinePatch (libgdx API)</title>
<meta name="date" content="2015-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NinePatch (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NinePatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEffect.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/g2d/NinePatch.html" target="_top">Frames</a></li>
<li><a href="NinePatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.graphics.g2d</div>
<h2 title="Class NinePatch" class="title">Class NinePatch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.graphics.g2d.NinePatch</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NinePatch</span>
extends java.lang.Object</pre>
<div class="block">A 3x3 grid of texture regions. Any of the regions may be omitted. Padding may be set as a hint on how to inset content on top
 of the ninepatch (by default the eight "edge" textures of the nine-patch define the padding). When drawn the eight "edge"
 patches will not be scaled, only the interior patch will be scaled.
 
 <p>
 <b>NOTE</b>: This class expects a "post-processed" nine-patch, and not a raw ".9.png" texture. That is, the textures given to
 this class should <em>not</em> include the meta-data pixels from a ".9.png" that describe the layout of the ninepatch over the
 interior of the graphic. That information should be passed into the constructor either implicitly as the size of the individual
 patch textures, or via the <code>left, right, top, bottom</code> parameters to <a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#NinePatch-com.badlogic.gdx.graphics.Texture-int-int-int-int-"><code>NinePatch(Texture, int, int, int, int)</code></a>
 or <a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#NinePatch-com.badlogic.gdx.graphics.g2d.TextureRegion-int-int-int-int-"><code>NinePatch(TextureRegion, int, int, int, int)</code></a>.
 
 <p>
 A correctly created <a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureAtlas.html" title="class in com.badlogic.gdx.graphics.g2d"><code>TextureAtlas</code></a> is one way to generate a post-processed nine-patch from a ".9.png" file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#BOTTOM_CENTER">BOTTOM_CENTER</a></span></code>
<div class="block">Indices for <a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#NinePatch-com.badlogic.gdx.graphics.g2d.TextureRegion...-"><code>NinePatch(TextureRegion...)</code></a> constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#BOTTOM_LEFT">BOTTOM_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#BOTTOM_RIGHT">BOTTOM_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#MIDDLE_CENTER">MIDDLE_CENTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#MIDDLE_LEFT">MIDDLE_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#MIDDLE_RIGHT">MIDDLE_RIGHT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#TOP_CENTER">TOP_CENTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#TOP_LEFT">TOP_LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#TOP_RIGHT">TOP_RIGHT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#NinePatch-com.badlogic.gdx.graphics.g2d.NinePatch-">NinePatch</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html" title="class in com.badlogic.gdx.graphics.g2d">NinePatch</a>&nbsp;ninePatch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#NinePatch-com.badlogic.gdx.graphics.g2d.NinePatch-com.badlogic.gdx.graphics.Color-">NinePatch</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html" title="class in com.badlogic.gdx.graphics.g2d">NinePatch</a>&nbsp;ninePatch,
         <a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#NinePatch-com.badlogic.gdx.graphics.Texture-">NinePatch</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics">Texture</a>&nbsp;texture)</code>
<div class="block">Construct a degenerate "nine" patch with only a center component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#NinePatch-com.badlogic.gdx.graphics.Texture-com.badlogic.gdx.graphics.Color-">NinePatch</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics">Texture</a>&nbsp;texture,
         <a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</code>
<div class="block">Construct a degenerate "nine" patch with only a center component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#NinePatch-com.badlogic.gdx.graphics.Texture-int-int-int-int-">NinePatch</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics">Texture</a>&nbsp;texture,
         int&nbsp;left,
         int&nbsp;right,
         int&nbsp;top,
         int&nbsp;bottom)</code>
<div class="block">Create a ninepatch by cutting up the given texture into nine patches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#NinePatch-com.badlogic.gdx.graphics.g2d.TextureRegion...-">NinePatch</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>...&nbsp;patches)</code>
<div class="block">Construct a nine patch from the given nine texture regions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#NinePatch-com.badlogic.gdx.graphics.g2d.TextureRegion-">NinePatch</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;region)</code>
<div class="block">Construct a degenerate "nine" patch with only a center component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#NinePatch-com.badlogic.gdx.graphics.g2d.TextureRegion-com.badlogic.gdx.graphics.Color-">NinePatch</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;region,
         <a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</code>
<div class="block">Construct a degenerate "nine" patch with only a center component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#NinePatch-com.badlogic.gdx.graphics.g2d.TextureRegion-int-int-int-int-">NinePatch</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;region,
         int&nbsp;left,
         int&nbsp;right,
         int&nbsp;top,
         int&nbsp;bottom)</code>
<div class="block">Create a ninepatch by cutting up the given texture region into nine patches.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#draw-com.badlogic.gdx.graphics.g2d.Batch-float-float-float-float-">draw</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch,
    float&nbsp;x,
    float&nbsp;y,
    float&nbsp;width,
    float&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#getBottomHeight--">getBottomHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#getLeftWidth--">getLeftWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#getMiddleHeight--">getMiddleHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#getMiddleWidth--">getMiddleWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#getPadBottom--">getPadBottom</a></span>()</code>
<div class="block">Returns the bottom padding if set, else returns <a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#getBottomHeight--"><code>getBottomHeight()</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#getPadLeft--">getPadLeft</a></span>()</code>
<div class="block">Returns the left padding if set, else returns <a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#getLeftWidth--"><code>getLeftWidth()</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#getPadRight--">getPadRight</a></span>()</code>
<div class="block">Returns the right padding if set, else returns <a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#getRightWidth--"><code>getRightWidth()</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#getPadTop--">getPadTop</a></span>()</code>
<div class="block">Returns the top padding if set, else returns <a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#getTopHeight--"><code>getTopHeight()</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#getRightWidth--">getRightWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics">Texture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#getTexture--">getTexture</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#getTopHeight--">getTopHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#getTotalHeight--">getTotalHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#getTotalWidth--">getTotalWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#scale-float-float-">scale</a></span>(float&nbsp;scaleX,
     float&nbsp;scaleY)</code>
<div class="block">Multiplies the top/left/bottom/right sizes and padding by the specified amount.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#setBottomHeight-float-">setBottomHeight</a></span>(float&nbsp;bottomHeight)</code>
<div class="block">Set the draw-time height of the three bottom edge patches</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#setColor-com.badlogic.gdx.graphics.Color-">setColor</a></span>(<a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</code>
<div class="block">Copy given color.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#setLeftWidth-float-">setLeftWidth</a></span>(float&nbsp;leftWidth)</code>
<div class="block">Set the draw-time width of the three left edge patches</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#setMiddleHeight-float-">setMiddleHeight</a></span>(float&nbsp;middleHeight)</code>
<div class="block">Set the height of the middle row of the patch.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#setMiddleWidth-float-">setMiddleWidth</a></span>(float&nbsp;middleWidth)</code>
<div class="block">Set the width of the middle column of the patch.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#setPadBottom-int-">setPadBottom</a></span>(int&nbsp;bottom)</code>
<div class="block">See <a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#setPadding-int-int-int-int-"><code>setPadding(int, int, int, int)</code></a></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#setPadding-int-int-int-int-">setPadding</a></span>(int&nbsp;left,
          int&nbsp;right,
          int&nbsp;top,
          int&nbsp;bottom)</code>
<div class="block">Set the padding for content inside this ninepatch.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#setPadLeft-int-">setPadLeft</a></span>(int&nbsp;left)</code>
<div class="block">See <a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#setPadding-int-int-int-int-"><code>setPadding(int, int, int, int)</code></a></div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#setPadRight-int-">setPadRight</a></span>(int&nbsp;right)</code>
<div class="block">See <a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#setPadding-int-int-int-int-"><code>setPadding(int, int, int, int)</code></a></div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#setPadTop-int-">setPadTop</a></span>(int&nbsp;top)</code>
<div class="block">See <a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#setPadding-int-int-int-int-"><code>setPadding(int, int, int, int)</code></a></div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#setRightWidth-float-">setRightWidth</a></span>(float&nbsp;rightWidth)</code>
<div class="block">Set the draw-time width of the three right edge patches</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#setTopHeight-float-">setTopHeight</a></span>(float&nbsp;topHeight)</code>
<div class="block">Set the draw-time height of the three top edge patches</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TOP_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_LEFT</h4>
<pre>public static final&nbsp;int TOP_LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.badlogic.gdx.graphics.g2d.NinePatch.TOP_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOP_CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_CENTER</h4>
<pre>public static final&nbsp;int TOP_CENTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.badlogic.gdx.graphics.g2d.NinePatch.TOP_CENTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOP_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_RIGHT</h4>
<pre>public static final&nbsp;int TOP_RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.badlogic.gdx.graphics.g2d.NinePatch.TOP_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIDDLE_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIDDLE_LEFT</h4>
<pre>public static final&nbsp;int MIDDLE_LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.badlogic.gdx.graphics.g2d.NinePatch.MIDDLE_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIDDLE_CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIDDLE_CENTER</h4>
<pre>public static final&nbsp;int MIDDLE_CENTER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.badlogic.gdx.graphics.g2d.NinePatch.MIDDLE_CENTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIDDLE_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIDDLE_RIGHT</h4>
<pre>public static final&nbsp;int MIDDLE_RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.badlogic.gdx.graphics.g2d.NinePatch.MIDDLE_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOTTOM_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_LEFT</h4>
<pre>public static final&nbsp;int BOTTOM_LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.badlogic.gdx.graphics.g2d.NinePatch.BOTTOM_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOTTOM_CENTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOTTOM_CENTER</h4>
<pre>public static final&nbsp;int BOTTOM_CENTER</pre>
<div class="block">Indices for <a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#NinePatch-com.badlogic.gdx.graphics.g2d.TextureRegion...-"><code>NinePatch(TextureRegion...)</code></a> constructor</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.badlogic.gdx.graphics.g2d.NinePatch.BOTTOM_CENTER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOTTOM_RIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BOTTOM_RIGHT</h4>
<pre>public static final&nbsp;int BOTTOM_RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.badlogic.gdx.graphics.g2d.NinePatch.BOTTOM_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NinePatch-com.badlogic.gdx.graphics.Texture-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NinePatch</h4>
<pre>public&nbsp;NinePatch(<a href="../../../../../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics">Texture</a>&nbsp;texture,
                 int&nbsp;left,
                 int&nbsp;right,
                 int&nbsp;top,
                 int&nbsp;bottom)</pre>
<div class="block">Create a ninepatch by cutting up the given texture into nine patches. The subsequent parameters define the 4 lines that will
 cut the texture region into 9 pieces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - Pixels from left edge.</dd>
<dd><code>right</code> - Pixels from right edge.</dd>
<dd><code>top</code> - Pixels from top edge.</dd>
<dd><code>bottom</code> - Pixels from bottom edge.</dd>
</dl>
</li>
</ul>
<a name="NinePatch-com.badlogic.gdx.graphics.g2d.TextureRegion-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NinePatch</h4>
<pre>public&nbsp;NinePatch(<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;region,
                 int&nbsp;left,
                 int&nbsp;right,
                 int&nbsp;top,
                 int&nbsp;bottom)</pre>
<div class="block">Create a ninepatch by cutting up the given texture region into nine patches. The subsequent parameters define the 4 lines
 that will cut the texture region into 9 pieces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>left</code> - Pixels from left edge.</dd>
<dd><code>right</code> - Pixels from right edge.</dd>
<dd><code>top</code> - Pixels from top edge.</dd>
<dd><code>bottom</code> - Pixels from bottom edge.</dd>
</dl>
</li>
</ul>
<a name="NinePatch-com.badlogic.gdx.graphics.Texture-com.badlogic.gdx.graphics.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NinePatch</h4>
<pre>public&nbsp;NinePatch(<a href="../../../../../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics">Texture</a>&nbsp;texture,
                 <a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</pre>
<div class="block">Construct a degenerate "nine" patch with only a center component.</div>
</li>
</ul>
<a name="NinePatch-com.badlogic.gdx.graphics.Texture-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NinePatch</h4>
<pre>public&nbsp;NinePatch(<a href="../../../../../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics">Texture</a>&nbsp;texture)</pre>
<div class="block">Construct a degenerate "nine" patch with only a center component.</div>
</li>
</ul>
<a name="NinePatch-com.badlogic.gdx.graphics.g2d.TextureRegion-com.badlogic.gdx.graphics.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NinePatch</h4>
<pre>public&nbsp;NinePatch(<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;region,
                 <a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</pre>
<div class="block">Construct a degenerate "nine" patch with only a center component.</div>
</li>
</ul>
<a name="NinePatch-com.badlogic.gdx.graphics.g2d.TextureRegion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NinePatch</h4>
<pre>public&nbsp;NinePatch(<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>&nbsp;region)</pre>
<div class="block">Construct a degenerate "nine" patch with only a center component.</div>
</li>
</ul>
<a name="NinePatch-com.badlogic.gdx.graphics.g2d.TextureRegion...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NinePatch</h4>
<pre>public&nbsp;NinePatch(<a href="../../../../../com/badlogic/gdx/graphics/g2d/TextureRegion.html" title="class in com.badlogic.gdx.graphics.g2d">TextureRegion</a>...&nbsp;patches)</pre>
<div class="block">Construct a nine patch from the given nine texture regions. The provided patches must be consistently sized (e.g., any left
 edge textures must have the same width, etc). Patches may be <code>null</code>. Patch indices are specified via the public
 members <a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#TOP_LEFT"><code>TOP_LEFT</code></a>, <a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#TOP_CENTER"><code>TOP_CENTER</code></a>, etc.</div>
</li>
</ul>
<a name="NinePatch-com.badlogic.gdx.graphics.g2d.NinePatch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NinePatch</h4>
<pre>public&nbsp;NinePatch(<a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html" title="class in com.badlogic.gdx.graphics.g2d">NinePatch</a>&nbsp;ninePatch)</pre>
</li>
</ul>
<a name="NinePatch-com.badlogic.gdx.graphics.g2d.NinePatch-com.badlogic.gdx.graphics.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NinePatch</h4>
<pre>public&nbsp;NinePatch(<a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html" title="class in com.badlogic.gdx.graphics.g2d">NinePatch</a>&nbsp;ninePatch,
                 <a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw-com.badlogic.gdx.graphics.g2d.Batch-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(<a href="../../../../../com/badlogic/gdx/graphics/g2d/Batch.html" title="interface in com.badlogic.gdx.graphics.g2d">Batch</a>&nbsp;batch,
                 float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;width,
                 float&nbsp;height)</pre>
</li>
</ul>
<a name="setColor-com.badlogic.gdx.graphics.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(<a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;color)</pre>
<div class="block">Copy given color. The color will be blended with the batch color, then combined with the texture colors at
 <a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#draw-com.badlogic.gdx.graphics.g2d.Batch-float-float-float-float-"><code>draw</code></a> time. Default is <a href="../../../../../com/badlogic/gdx/graphics/Color.html#WHITE"><code>Color.WHITE</code></a>.</div>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a>&nbsp;getColor()</pre>
</li>
</ul>
<a name="getLeftWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftWidth</h4>
<pre>public&nbsp;float&nbsp;getLeftWidth()</pre>
</li>
</ul>
<a name="setLeftWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftWidth</h4>
<pre>public&nbsp;void&nbsp;setLeftWidth(float&nbsp;leftWidth)</pre>
<div class="block">Set the draw-time width of the three left edge patches</div>
</li>
</ul>
<a name="getRightWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightWidth</h4>
<pre>public&nbsp;float&nbsp;getRightWidth()</pre>
</li>
</ul>
<a name="setRightWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightWidth</h4>
<pre>public&nbsp;void&nbsp;setRightWidth(float&nbsp;rightWidth)</pre>
<div class="block">Set the draw-time width of the three right edge patches</div>
</li>
</ul>
<a name="getTopHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopHeight</h4>
<pre>public&nbsp;float&nbsp;getTopHeight()</pre>
</li>
</ul>
<a name="setTopHeight-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTopHeight</h4>
<pre>public&nbsp;void&nbsp;setTopHeight(float&nbsp;topHeight)</pre>
<div class="block">Set the draw-time height of the three top edge patches</div>
</li>
</ul>
<a name="getBottomHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomHeight</h4>
<pre>public&nbsp;float&nbsp;getBottomHeight()</pre>
</li>
</ul>
<a name="setBottomHeight-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBottomHeight</h4>
<pre>public&nbsp;void&nbsp;setBottomHeight(float&nbsp;bottomHeight)</pre>
<div class="block">Set the draw-time height of the three bottom edge patches</div>
</li>
</ul>
<a name="getMiddleWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiddleWidth</h4>
<pre>public&nbsp;float&nbsp;getMiddleWidth()</pre>
</li>
</ul>
<a name="setMiddleWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMiddleWidth</h4>
<pre>public&nbsp;void&nbsp;setMiddleWidth(float&nbsp;middleWidth)</pre>
<div class="block">Set the width of the middle column of the patch. At render time, this is implicitly the requested render-width of the entire
 nine patch, minus the left and right width. This value is only used for computing the <a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#getTotalWidth--"><code>default total
 width</code></a>.</div>
</li>
</ul>
<a name="getMiddleHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMiddleHeight</h4>
<pre>public&nbsp;float&nbsp;getMiddleHeight()</pre>
</li>
</ul>
<a name="setMiddleHeight-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMiddleHeight</h4>
<pre>public&nbsp;void&nbsp;setMiddleHeight(float&nbsp;middleHeight)</pre>
<div class="block">Set the height of the middle row of the patch. At render time, this is implicitly the requested render-height of the entire
 nine patch, minus the top and bottom height. This value is only used for computing the <a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#getTotalHeight--"><code>default
 total height</code></a>.</div>
</li>
</ul>
<a name="getTotalWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalWidth</h4>
<pre>public&nbsp;float&nbsp;getTotalWidth()</pre>
</li>
</ul>
<a name="getTotalHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalHeight</h4>
<pre>public&nbsp;float&nbsp;getTotalHeight()</pre>
</li>
</ul>
<a name="setPadding-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadding</h4>
<pre>public&nbsp;void&nbsp;setPadding(int&nbsp;left,
                       int&nbsp;right,
                       int&nbsp;top,
                       int&nbsp;bottom)</pre>
<div class="block">Set the padding for content inside this ninepatch. By default the padding is set to match the exterior of the ninepatch, so
 the content should fit exactly within the middle patch.</div>
</li>
</ul>
<a name="getPadLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadLeft</h4>
<pre>public&nbsp;float&nbsp;getPadLeft()</pre>
<div class="block">Returns the left padding if set, else returns <a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#getLeftWidth--"><code>getLeftWidth()</code></a>.</div>
</li>
</ul>
<a name="setPadLeft-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadLeft</h4>
<pre>public&nbsp;void&nbsp;setPadLeft(int&nbsp;left)</pre>
<div class="block">See <a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#setPadding-int-int-int-int-"><code>setPadding(int, int, int, int)</code></a></div>
</li>
</ul>
<a name="getPadRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadRight</h4>
<pre>public&nbsp;float&nbsp;getPadRight()</pre>
<div class="block">Returns the right padding if set, else returns <a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#getRightWidth--"><code>getRightWidth()</code></a>.</div>
</li>
</ul>
<a name="setPadRight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadRight</h4>
<pre>public&nbsp;void&nbsp;setPadRight(int&nbsp;right)</pre>
<div class="block">See <a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#setPadding-int-int-int-int-"><code>setPadding(int, int, int, int)</code></a></div>
</li>
</ul>
<a name="getPadTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadTop</h4>
<pre>public&nbsp;float&nbsp;getPadTop()</pre>
<div class="block">Returns the top padding if set, else returns <a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#getTopHeight--"><code>getTopHeight()</code></a>.</div>
</li>
</ul>
<a name="setPadTop-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadTop</h4>
<pre>public&nbsp;void&nbsp;setPadTop(int&nbsp;top)</pre>
<div class="block">See <a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#setPadding-int-int-int-int-"><code>setPadding(int, int, int, int)</code></a></div>
</li>
</ul>
<a name="getPadBottom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadBottom</h4>
<pre>public&nbsp;float&nbsp;getPadBottom()</pre>
<div class="block">Returns the bottom padding if set, else returns <a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#getBottomHeight--"><code>getBottomHeight()</code></a>.</div>
</li>
</ul>
<a name="setPadBottom-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadBottom</h4>
<pre>public&nbsp;void&nbsp;setPadBottom(int&nbsp;bottom)</pre>
<div class="block">See <a href="../../../../../com/badlogic/gdx/graphics/g2d/NinePatch.html#setPadding-int-int-int-int-"><code>setPadding(int, int, int, int)</code></a></div>
</li>
</ul>
<a name="scale-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;void&nbsp;scale(float&nbsp;scaleX,
                  float&nbsp;scaleY)</pre>
<div class="block">Multiplies the top/left/bottom/right sizes and padding by the specified amount.</div>
</li>
</ul>
<a name="getTexture--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTexture</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/Texture.html" title="class in com.badlogic.gdx.graphics">Texture</a>&nbsp;getTexture()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NinePatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/Gdx2DPixmap.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/graphics/g2d/ParticleEffect.html" title="class in com.badlogic.gdx.graphics.g2d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/graphics/g2d/NinePatch.html" target="_top">Frames</a></li>
<li><a href="NinePatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
