<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Feb 14 15:24:50 CET 2015 -->
<title>LwjglApplicationConfiguration (libgdx API)</title>
<meta name="date" content="2015-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LwjglApplicationConfiguration (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LwjglApplicationConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglApplication.html" title="class in com.badlogic.gdx.backends.lwjgl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglApplicationConfiguration.LwjglApplicationConfigurationDisplayMode.html" title="class in com.badlogic.gdx.backends.lwjgl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/backends/lwjgl/LwjglApplicationConfiguration.html" target="_top">Frames</a></li>
<li><a href="LwjglApplicationConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.badlogic.gdx.backends.lwjgl</div>
<h2 title="Class LwjglApplicationConfiguration" class="title">Class LwjglApplicationConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.badlogic.gdx.backends.lwjgl.LwjglApplicationConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LwjglApplicationConfiguration</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglApplicationConfiguration.LwjglApplicationConfigurationDisplayMode.html" title="class in com.badlogic.gdx.backends.lwjgl">LwjglApplicationConfiguration.LwjglApplicationConfigurationDisplayMode</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglApplicationConfiguration.html#a">a</a></span></code>
<div class="block">number of bits per color channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglApplicationConfiguration.html#allowSoftwareMode">allowSoftwareMode</a></span></code>
<div class="block">Allows software OpenGL rendering if hardware acceleration was not available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglApplicationConfiguration.html#audioDeviceBufferCount">audioDeviceBufferCount</a></span></code>
<div class="block">the audio device buffer count</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglApplicationConfiguration.html#audioDeviceBufferSize">audioDeviceBufferSize</a></span></code>
<div class="block">the audio device buffer size in samples</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglApplicationConfiguration.html#audioDeviceSimultaneousSources">audioDeviceSimultaneousSources</a></span></code>
<div class="block">the maximum number of sources that can be played simultaneously</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglApplicationConfiguration.html#b">b</a></span></code>
<div class="block">number of bits per color channel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglApplicationConfiguration.html#backgroundFPS">backgroundFPS</a></span></code>
<div class="block">Target framerate when the window is not in the foreground.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglApplicationConfiguration.html#depth">depth</a></span></code>
<div class="block">number of bits for depth and stencil buffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglApplicationConfiguration.html#disableAudio">disableAudio</a></span></code>
<div class="block">If true, OpenAL will not be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglApplicationConfiguration.html#forceExit">forceExit</a></span></code>
<div class="block">whether to call System.exit() on tear-down.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglApplicationConfiguration.html#foregroundFPS">foregroundFPS</a></span></code>
<div class="block">Target framerate when the window is in the foreground.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglApplicationConfiguration.html#fullscreen">fullscreen</a></span></code>
<div class="block">fullscreen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglApplicationConfiguration.html#g">g</a></span></code>
<div class="block">number of bits per color channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglApplicationConfiguration.html#height">height</a></span></code>
<div class="block">width & height of application window</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglApplicationConfiguration.html#initialBackgroundColor">initialBackgroundColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglApplicationConfiguration.html#overrideDensity">overrideDensity</a></span></code>
<div class="block">used to emulate screen densities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglApplicationConfiguration.html#preferencesDirectory">preferencesDirectory</a></span></code>
<div class="block">Preferences directory on the desktop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglApplicationConfiguration.html#r">r</a></span></code>
<div class="block">number of bits per color channel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglApplicationConfiguration.html#resizable">resizable</a></span></code>
<div class="block">whether the window is resizable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglApplicationConfiguration.html#samples">samples</a></span></code>
<div class="block">number of samples for MSAA</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>LwjglGraphics.SetDisplayModeCallback</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglApplicationConfiguration.html#setDisplayModeCallback">setDisplayModeCallback</a></span></code>
<div class="block">Callback used when trying to create a display, can handle failures, default value is null (disabled)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglApplicationConfiguration.html#stencil">stencil</a></span></code>
<div class="block">number of bits for depth and stencil buffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglApplicationConfiguration.html#title">title</a></span></code>
<div class="block">title of application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglApplicationConfiguration.html#useGL30">useGL30</a></span></code>
<div class="block">whether to attempt use OpenGL ES 3.0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglApplicationConfiguration.html#useHDPI">useHDPI</a></span></code>
<div class="block">enable HDPI mode on Mac OS X</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglApplicationConfiguration.html#vSyncEnabled">vSyncEnabled</a></span></code>
<div class="block">whether to enable vsync, can be changed at runtime via <a href="../../../../../com/badlogic/gdx/Graphics.html#setVSync-boolean-"><code>Graphics.setVSync(boolean)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglApplicationConfiguration.html#width">width</a></span></code>
<div class="block">width & height of application window</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglApplicationConfiguration.html#x">x</a></span></code>
<div class="block">x & y of application window, -1 for center</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglApplicationConfiguration.html#y">y</a></span></code>
<div class="block">x & y of application window, -1 for center</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglApplicationConfiguration.html#LwjglApplicationConfiguration--">LwjglApplicationConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglApplicationConfiguration.html#addIcon-java.lang.String-com.badlogic.gdx.Files.FileType-">addIcon</a></span>(java.lang.String&nbsp;path,
       <a href="../../../../../com/badlogic/gdx/Files.FileType.html" title="enum in com.badlogic.gdx">Files.FileType</a>&nbsp;fileType)</code>
<div class="block">Adds a window icon.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/Graphics.DisplayMode.html" title="class in com.badlogic.gdx">Graphics.DisplayMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglApplicationConfiguration.html#getDesktopDisplayMode--">getDesktopDisplayMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/badlogic/gdx/Graphics.DisplayMode.html" title="class in com.badlogic.gdx">Graphics.DisplayMode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglApplicationConfiguration.html#getDisplayModes--">getDisplayModes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglApplicationConfiguration.html#setFromDisplayMode-com.badlogic.gdx.Graphics.DisplayMode-">setFromDisplayMode</a></span>(<a href="../../../../../com/badlogic/gdx/Graphics.DisplayMode.html" title="class in com.badlogic.gdx">Graphics.DisplayMode</a>&nbsp;mode)</code>
<div class="block">Sets the r, g, b and a bits per channel based on the given <a href="../../../../../com/badlogic/gdx/Graphics.DisplayMode.html" title="class in com.badlogic.gdx"><code>Graphics.DisplayMode</code></a> and sets the fullscreen flag to true.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="disableAudio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableAudio</h4>
<pre>public static&nbsp;boolean disableAudio</pre>
<div class="block">If true, OpenAL will not be used. This means <a href="../../../../../com/badlogic/gdx/Application.html#getAudio--"><code>Application.getAudio()</code></a> returns null and the gdx-openal.jar and OpenAL
 natives are not needed.</div>
</li>
</ul>
<a name="useGL30">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useGL30</h4>
<pre>public&nbsp;boolean useGL30</pre>
<div class="block">whether to attempt use OpenGL ES 3.0.</div>
</li>
</ul>
<a name="r">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>r</h4>
<pre>public&nbsp;int r</pre>
<div class="block">number of bits per color channel</div>
</li>
</ul>
<a name="g">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre>public&nbsp;int g</pre>
<div class="block">number of bits per color channel</div>
</li>
</ul>
<a name="b">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b</h4>
<pre>public&nbsp;int b</pre>
<div class="block">number of bits per color channel</div>
</li>
</ul>
<a name="a">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>public&nbsp;int a</pre>
<div class="block">number of bits per color channel</div>
</li>
</ul>
<a name="depth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depth</h4>
<pre>public&nbsp;int depth</pre>
<div class="block">number of bits for depth and stencil buffer</div>
</li>
</ul>
<a name="stencil">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stencil</h4>
<pre>public&nbsp;int stencil</pre>
<div class="block">number of bits for depth and stencil buffer</div>
</li>
</ul>
<a name="samples">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>samples</h4>
<pre>public&nbsp;int samples</pre>
<div class="block">number of samples for MSAA</div>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;int width</pre>
<div class="block">width & height of application window</div>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int height</pre>
<div class="block">width & height of application window</div>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;int x</pre>
<div class="block">x & y of application window, -1 for center</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;int y</pre>
<div class="block">x & y of application window, -1 for center</div>
</li>
</ul>
<a name="fullscreen">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fullscreen</h4>
<pre>public&nbsp;boolean fullscreen</pre>
<div class="block">fullscreen</div>
</li>
</ul>
<a name="overrideDensity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overrideDensity</h4>
<pre>public&nbsp;int overrideDensity</pre>
<div class="block">used to emulate screen densities</div>
</li>
</ul>
<a name="vSyncEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vSyncEnabled</h4>
<pre>public&nbsp;boolean vSyncEnabled</pre>
<div class="block">whether to enable vsync, can be changed at runtime via <a href="../../../../../com/badlogic/gdx/Graphics.html#setVSync-boolean-"><code>Graphics.setVSync(boolean)</code></a></div>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public&nbsp;java.lang.String title</pre>
<div class="block">title of application</div>
</li>
</ul>
<a name="forceExit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceExit</h4>
<pre>public&nbsp;boolean forceExit</pre>
<div class="block">whether to call System.exit() on tear-down. Needed for Webstarts on some versions of Mac OS X it seems</div>
</li>
</ul>
<a name="resizable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizable</h4>
<pre>public&nbsp;boolean resizable</pre>
<div class="block">whether the window is resizable</div>
</li>
</ul>
<a name="audioDeviceSimultaneousSources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioDeviceSimultaneousSources</h4>
<pre>public&nbsp;int audioDeviceSimultaneousSources</pre>
<div class="block">the maximum number of sources that can be played simultaneously</div>
</li>
</ul>
<a name="audioDeviceBufferSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioDeviceBufferSize</h4>
<pre>public&nbsp;int audioDeviceBufferSize</pre>
<div class="block">the audio device buffer size in samples</div>
</li>
</ul>
<a name="audioDeviceBufferCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioDeviceBufferCount</h4>
<pre>public&nbsp;int audioDeviceBufferCount</pre>
<div class="block">the audio device buffer count</div>
</li>
</ul>
<a name="initialBackgroundColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialBackgroundColor</h4>
<pre>public&nbsp;<a href="../../../../../com/badlogic/gdx/graphics/Color.html" title="class in com.badlogic.gdx.graphics">Color</a> initialBackgroundColor</pre>
</li>
</ul>
<a name="foregroundFPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foregroundFPS</h4>
<pre>public&nbsp;int foregroundFPS</pre>
<div class="block">Target framerate when the window is in the foreground. The CPU sleeps as needed. Use 0 to never sleep.</div>
</li>
</ul>
<a name="backgroundFPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundFPS</h4>
<pre>public&nbsp;int backgroundFPS</pre>
<div class="block">Target framerate when the window is not in the foreground. The CPU sleeps as needed. Use 0 to never sleep, -1 to not render.</div>
</li>
</ul>
<a name="allowSoftwareMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowSoftwareMode</h4>
<pre>public&nbsp;boolean allowSoftwareMode</pre>
<div class="block">Allows software OpenGL rendering if hardware acceleration was not available.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>LwjglGraphics#isSoftwareMode()</code></dd>
</dl>
</li>
</ul>
<a name="preferencesDirectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preferencesDirectory</h4>
<pre>public&nbsp;java.lang.String preferencesDirectory</pre>
<div class="block">Preferences directory on the desktop. Default is ".prefs/".</div>
</li>
</ul>
<a name="setDisplayModeCallback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayModeCallback</h4>
<pre>public&nbsp;LwjglGraphics.SetDisplayModeCallback setDisplayModeCallback</pre>
<div class="block">Callback used when trying to create a display, can handle failures, default value is null (disabled)</div>
</li>
</ul>
<a name="useHDPI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useHDPI</h4>
<pre>public&nbsp;boolean useHDPI</pre>
<div class="block">enable HDPI mode on Mac OS X</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LwjglApplicationConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LwjglApplicationConfiguration</h4>
<pre>public&nbsp;LwjglApplicationConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addIcon-java.lang.String-com.badlogic.gdx.Files.FileType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIcon</h4>
<pre>public&nbsp;void&nbsp;addIcon(java.lang.String&nbsp;path,
                    <a href="../../../../../com/badlogic/gdx/Files.FileType.html" title="enum in com.badlogic.gdx">Files.FileType</a>&nbsp;fileType)</pre>
<div class="block">Adds a window icon. Icons are tried in the order added, the first one that works is used. Typically three icons should be
 provided: 128x128 (for Mac), 32x32 (for Windows and Linux), and 16x16 (for Windows).</div>
</li>
</ul>
<a name="setFromDisplayMode-com.badlogic.gdx.Graphics.DisplayMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromDisplayMode</h4>
<pre>public&nbsp;void&nbsp;setFromDisplayMode(<a href="../../../../../com/badlogic/gdx/Graphics.DisplayMode.html" title="class in com.badlogic.gdx">Graphics.DisplayMode</a>&nbsp;mode)</pre>
<div class="block">Sets the r, g, b and a bits per channel based on the given <a href="../../../../../com/badlogic/gdx/Graphics.DisplayMode.html" title="class in com.badlogic.gdx"><code>Graphics.DisplayMode</code></a> and sets the fullscreen flag to true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - </dd>
</dl>
</li>
</ul>
<a name="getDesktopDisplayMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesktopDisplayMode</h4>
<pre>public static&nbsp;<a href="../../../../../com/badlogic/gdx/Graphics.DisplayMode.html" title="class in com.badlogic.gdx">Graphics.DisplayMode</a>&nbsp;getDesktopDisplayMode()</pre>
</li>
</ul>
<a name="getDisplayModes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDisplayModes</h4>
<pre>public static&nbsp;<a href="../../../../../com/badlogic/gdx/Graphics.DisplayMode.html" title="class in com.badlogic.gdx">Graphics.DisplayMode</a>[]&nbsp;getDisplayModes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LwjglApplicationConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglApplication.html" title="class in com.badlogic.gdx.backends.lwjgl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/badlogic/gdx/backends/lwjgl/LwjglApplicationConfiguration.LwjglApplicationConfigurationDisplayMode.html" title="class in com.badlogic.gdx.backends.lwjgl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/badlogic/gdx/backends/lwjgl/LwjglApplicationConfiguration.html" target="_top">Frames</a></li>
<li><a href="LwjglApplicationConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
