<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Feb 14 15:24:51 CET 2015 -->
<title>com.badlogic.gdx.backends.android (libgdx API)</title>
<meta name="date" content="2015-02-14">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/badlogic/gdx/backends/android/package-summary.html" target="classFrame">com.badlogic.gdx.backends.android</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AndroidApplication.html" title="class in com.badlogic.gdx.backends.android" target="classFrame">AndroidApplication</a></li>
<li><a href="AndroidApplicationConfiguration.html" title="class in com.badlogic.gdx.backends.android" target="classFrame">AndroidApplicationConfiguration</a></li>
</ul>
</div>
</body>
</html>
