<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sat Feb 14 15:24:51 CET 2015 -->
<title>Uses of Interface com.badlogic.gdx.Preferences (libgdx API)</title>
<meta name="date" content="2015-02-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.badlogic.gdx.Preferences (libgdx API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">
				libgdx API
				<style>
				body, td, th { font-family:Helvetica, Tahoma, Arial, sans-serif; font-size:10pt }
				pre, code, tt { font-size:9pt; font-family:Lucida Console, Courier New, sans-serif }
				h1, h2, h3, .FrameTitleFont, .FrameHeadingFont, .TableHeadingColor font { font-size:105%;  font-weight:bold }
				.TableHeadingColor { background:#EEEEFF; }
				a { text-decoration:none }
				a:hover { text-decoration:underline }
				a:link, a:visited { color:blue }
				table { border:0px }
				.TableRowColor td:first-child { border-left:1px solid black }
				.TableRowColor td { border:0px; border-bottom:1px solid black; border-right:1px solid black }
				hr { border:0px; border-bottom:1px solid #333366; }
				</style>
			</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/class-use/Preferences.html" target="_top">Frames</a></li>
<li><a href="Preferences.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.badlogic.gdx.Preferences" class="title">Uses of Interface<br>com.badlogic.gdx.Preferences</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx">Preferences</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx">com.badlogic.gdx</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.backends.android">com.badlogic.gdx.backends.android</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.backends.gwt">com.badlogic.gdx.backends.gwt</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.backends.iosrobovm">com.badlogic.gdx.backends.iosrobovm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.badlogic.gdx.backends.jglfw">com.badlogic.gdx.backends.jglfw</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.badlogic.gdx.backends.lwjgl">com.badlogic.gdx.backends.lwjgl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.badlogic.gdx">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx">Preferences</a> in <a href="../../../../com/badlogic/gdx/package-summary.html">com.badlogic.gdx</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/badlogic/gdx/package-summary.html">com.badlogic.gdx</a> that return <a href="../../../../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx">Preferences</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx">Preferences</a></code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/Application.html#getPreferences-java.lang.String-">getPreferences</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the <a href="../../../../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx"><code>Preferences</code></a> instance of this Application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx">Preferences</a></code></td>
<td class="colLast"><span class="typeNameLabel">Preferences.</span><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/Preferences.html#put-java.util.Map-">put</a></span>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;vals)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx">Preferences</a></code></td>
<td class="colLast"><span class="typeNameLabel">Preferences.</span><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/Preferences.html#putBoolean-java.lang.String-boolean-">putBoolean</a></span>(java.lang.String&nbsp;key,
          boolean&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx">Preferences</a></code></td>
<td class="colLast"><span class="typeNameLabel">Preferences.</span><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/Preferences.html#putFloat-java.lang.String-float-">putFloat</a></span>(java.lang.String&nbsp;key,
        float&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx">Preferences</a></code></td>
<td class="colLast"><span class="typeNameLabel">Preferences.</span><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/Preferences.html#putInteger-java.lang.String-int-">putInteger</a></span>(java.lang.String&nbsp;key,
          int&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx">Preferences</a></code></td>
<td class="colLast"><span class="typeNameLabel">Preferences.</span><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/Preferences.html#putLong-java.lang.String-long-">putLong</a></span>(java.lang.String&nbsp;key,
       long&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx">Preferences</a></code></td>
<td class="colLast"><span class="typeNameLabel">Preferences.</span><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/Preferences.html#putString-java.lang.String-java.lang.String-">putString</a></span>(java.lang.String&nbsp;key,
         java.lang.String&nbsp;val)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.backends.android">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx">Preferences</a> in <a href="../../../../com/badlogic/gdx/backends/android/package-summary.html">com.badlogic.gdx.backends.android</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/badlogic/gdx/backends/android/package-summary.html">com.badlogic.gdx.backends.android</a> that return <a href="../../../../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx">Preferences</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx">Preferences</a></code></td>
<td class="colLast"><span class="typeNameLabel">AndroidApplication.</span><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/backends/android/AndroidApplication.html#getPreferences-java.lang.String-">getPreferences</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.backends.gwt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx">Preferences</a> in <a href="../../../../com/badlogic/gdx/backends/gwt/package-summary.html">com.badlogic.gdx.backends.gwt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/badlogic/gdx/backends/gwt/package-summary.html">com.badlogic.gdx.backends.gwt</a> that return <a href="../../../../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx">Preferences</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx">Preferences</a></code></td>
<td class="colLast"><span class="typeNameLabel">GwtApplication.</span><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/backends/gwt/GwtApplication.html#getPreferences-java.lang.String-">getPreferences</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.backends.iosrobovm">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx">Preferences</a> in <a href="../../../../com/badlogic/gdx/backends/iosrobovm/package-summary.html">com.badlogic.gdx.backends.iosrobovm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/badlogic/gdx/backends/iosrobovm/package-summary.html">com.badlogic.gdx.backends.iosrobovm</a> that return <a href="../../../../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx">Preferences</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx">Preferences</a></code></td>
<td class="colLast"><span class="typeNameLabel">IOSApplication.</span><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/backends/iosrobovm/IOSApplication.html#getPreferences-java.lang.String-">getPreferences</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.backends.jglfw">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx">Preferences</a> in <a href="../../../../com/badlogic/gdx/backends/jglfw/package-summary.html">com.badlogic.gdx.backends.jglfw</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/badlogic/gdx/backends/jglfw/package-summary.html">com.badlogic.gdx.backends.jglfw</a> that return <a href="../../../../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx">Preferences</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx">Preferences</a></code></td>
<td class="colLast"><span class="typeNameLabel">JglfwApplication.</span><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/backends/jglfw/JglfwApplication.html#getPreferences-java.lang.String-">getPreferences</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.badlogic.gdx.backends.lwjgl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx">Preferences</a> in <a href="../../../../com/badlogic/gdx/backends/lwjgl/package-summary.html">com.badlogic.gdx.backends.lwjgl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/badlogic/gdx/backends/lwjgl/package-summary.html">com.badlogic.gdx.backends.lwjgl</a> that return <a href="../../../../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx">Preferences</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx">Preferences</a></code></td>
<td class="colLast"><span class="typeNameLabel">LwjglApplication.</span><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/backends/lwjgl/LwjglApplication.html#getPreferences-java.lang.String-">getPreferences</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx">Preferences</a></code></td>
<td class="colLast"><span class="typeNameLabel">LwjglCanvas.</span><code><span class="memberNameLink"><a href="../../../../com/badlogic/gdx/backends/lwjgl/LwjglCanvas.html#getPreferences-java.lang.String-">getPreferences</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/badlogic/gdx/Preferences.html" title="interface in com.badlogic.gdx">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">libgdx API</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/badlogic/gdx/class-use/Preferences.html" target="_top">Frames</a></li>
<li><a href="Preferences.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>
				<div style="font-size:9pt"><i>
				Copyright &copy; 2010-2013 Mario Zechner (contact@badlogicgames.com), Nathan Sweet (admin@esotericsoftware.com)
				</i></div>
			</small></p>
</body>
</html>
